<!DOCTYPE html>
<html>
<head>
<style>
    .image-container {
      display: flex;
      align-items: center;
    }
    
    .image-container img {
      margin-right: 20px;
    }
p{
    text-align:left;font-size: 170%;
}
body{
    background-color:black;
    color: white;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    display:flex;
    justify-content:space-around;
    align-items:center;    
    background-color:rgb(51,195,247);
    
}
nav ul{
    display:flex;
    justify-content:center;
}
 nav ul li{
    margin:0 25px ;
    color: white;
}
nav ul li a{
    text-decoration: none;
    color: aliceblue;
}
nav ul li a:hover{
    font-size: 110%;
    color:black;
}
.left{
    font-size:200%;
    color: white;
}
.image-container2{
        display: flex;
    }

 .image-container2 img {
        width: 50%; 
    }
</style>
</head>
<body style="background-image:whitesmoke;">
    <header>
        <nav>
            <div class="left">MY PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About ME">About Me</a></li>
                    <li><a href="#EDUCATION">Education</a></li>
                    <li><a href="#SKILLS">Skills</a></li>
                    <li><a href="#Certifications">Certifications</a></li>
                    <li><a href="#OTHERS">Others</a></li>
                    <li><a href="#CONTACTS">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </header>
<pre>








<div class="image-container">
    <img src="my photo.jpg" alt="Image",height="200px" , width="170px">
    <pre style="font-size: 40px;">   Hi, My name is <span style="color:rgb(51,195,247);"><strong>Rohit Jagtap</strong></span> 
   and I am a passionate 
   <span style="color:rgb(51,195,247);"><strong>Web Developer</strong></span></pre>
</div>
</pre>

<div class="me">


<section id="Home">
<section id="About ME">
<pre>








<h3 style="font-size: 30px;">About <span style="color:rgb(51,195,247);">Me:-</span></h3>
<pre style="font-size: 110%;font-family:Arial, Helvetica, sans-serif">
I am a highly passionate and hardworking student
looking forward for an opportunity,to showcase my skills which will help me to reach at my
leading place.Want to assemble a motion which trickle the way that leads to a feverish
Software Develope.I will endeavour my work to be beneficial for the society and your
organization.
</pre>
</div>
</section>
</pre>
<section id="EDUCATION">
<pre>








<h3 style="font-size: 30px;"><span style="color:rgb(51,195,247);">EDUCATION</span>:-</h3>
<pre style="font-size: 110%;font-family:Arial, Helvetica, sans-serif">
<strong>MIT Academy of Engineering,Alandi,Pune</strong>
[Savitribai Phule Pune University]
B.Tech Computer Science
CGPA: 9.1
<strong>Chhatrapati Shivaji Highschool,Osmanabad</strong>
[Babasaheb Ambedkar Marathwada University]
10th Maharashtra Board
CGPA: 9.5
<strong>Shripatrao Bhosale Highschool,Osmanabad</strong>
[Babasaheb Ambedkar Marathwada University]
12th Science
CGPA: 8.5
</pre>
</pre>
</section>
<section id="SKILLS">
<pre>








<h3 style="font-size: 30px;"><span style="color:rgb(51,195,247);">SKILLS</span>:-</h3>
<ul style="font-size: 110%;font-family:Arial, Helvetica, sans-serif">
<li>Languages: C,Python,HTML,CSS</li>
<div class="image-container2">
    <img src="html img.png"  height="200px" ,weidth="150px">
    <img src="clogo.png"  height="200px" ,weidth="150px" >
    <img src="pythonlogo.png"  height="200px" ,weidth="150px" >
</div>
<li>Technical: Data Handling,Data Structure and Algorithm</li>
<li>Web Developement</li>
<li>Problem Solving </li>
</ul>
</section>
</pre>
<section id="Certifications">
<pre>








<h3 style="font-size: 30px;"><span style="color:rgb(51,195,247);">CERTIFICATIONS</span>:-</h3>
<ul style="font-size: 110%;font-family:Arial, Helvetica, sans-serif">
<li>Python certificate</li>
<img src="cisco.png" height="200px",width="200px">
<li>Google Certified C language</li>     
</ul>
</section>
</pre>
<pre>








<section id="OTHERS">
<h3 style="font-size: 30px;"><span style="color:rgb(51,195,247);">PROJECTS</span> and <span style="color:rgb(51,195,247);">OTHER ACTIVITY</span>:-</h3>
<ul style="font-size: 110%;font-family:Arial, Helvetica, sans-serif">
<li>HTML Portfolio</li>
<a href=""></a>
<li>Active member of Codechef Club</li>
<li>Active Member of Spiritual Club</li>
</ul>
</section>
</pre>
<pre>








<section id="CONTACTS">
<h3 style="font-size: 30px;"><span style="color:rgb(51,195,247);">CONTACTS</span>:-</h3>
<pre style="font-size: 110%;font-family:Arial, Helvetica, sans-serif">
Email ID:- rohitjagtap749@gmail.com
Mobile No.:- 7558445464
Address:- Alandi,Pune
<hr>
</section>
</pre>
<h4 style="text-align:center">*THANK YOU*</h4>
</body>
</html>
</section>